<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePelicula">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_pelicula_imagen"
            android:layout_gravity="center"
            android:src="@drawable/bones"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="BONES"
            android:gravity="center"
            android:id="@+id/tv_nombre_pelicula"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdikasuhgkajhfgkahgkahjdasfkhdgkhadsgklhdsagoihghfkadhsgfkadshbgkdahsgkldshgkladhsgas"
            android:textSize="20sp"
            android:id="@+id/tv_pelicula_desc"/>

    </LinearLayout>

    <Button
        android:id="@+id/buy_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black_background"
        android:paddingHorizontal="@dimen/paddingButton"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:text="Comprar ticket" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grisclaro"
        android:layout_marginTop="7dp"
        android:textStyle="italic"
        android:id="@+id/seatsLeft"
        />


</LinearLayout>